[
	{"keys": ["super+shift+c"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["super+alt+s"], "command": "surround_selection" },
    { "keys": ["super+alt+r"], "command": "surround_change" },
    { "keys": ["super+shift+r"], "command": "expand_selection_to_paragraph" },
    { "keys": ["super+l"], "command": "tag_lint"},
    { "keys": ["super+ctrl+i"], "command": "tag_indent_document"},
    { "keys": ["shift+alt+o"], "command": "todo_review", "args": {"open_files": true, "open_files_only": true}},
    { "keys": ["shift+alt+p"], "command": "todo_review", "args": {"open_files": true}},
    { "keys": ["ctrl+alt+f"], "command": "find_next_conflict" },
    { "keys": ["ctrl+alt+o"], "command": "keep", "args": { "keep": "ours" } },
    { "keys": ["ctrl+alt+t"], "command": "keep", "args": { "keep": "theirs" } },
    { "keys": ["ctrl+alt+l"], "command": "list_conflict_files" }
]