<snippet>
    <content>
/**
     * @ngdoc method
     * @name ${1:module}.{$2:directiveName}#${3:methodName}
     * @methodOf ${1:module}.directive:{$2:directiveName}
     * @description
     * ${4:Method.description}
     * @param {${5:type}} parameter description
     * @returns {${6:string}} 
**/
</content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ngdocs-directive-method</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>