{
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "All Autocomplete",
        "AutoFileName",
        "Babel",
        "Better TypeScript",
        "DocBlockr",
        "Emmet",
        "Git",
        "GitGutter",
        "MarkdownEditing",
        "Package Control",
        "SublimeLinter",
        "SublimeLinter-contrib-eslint",
        "SublimeLinter-contrib-tslint",
        "SublimeLinter-jshint",
        "Surround",
        "Tag",
        "TodoReview"
    ]
}