{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"API Blueprint",
		"AutoFileName",
		"Babel",
		"Better CoffeeScript",
		"Coffee Color Scheme",
		"DocBlockr",
		"Emmet",
		"Git",
		"Git Conflict Resolver",
		"Hooks",
		"MarkdownEditing",
		"Package Control",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-tslint",
		"SublimeLinter-pep8",
		"Surround",
		"Tag",
		"TypeScript",
		"WakaTime",
		"Yang Syntax Highlighting"
	]
}
