<snippet>
    <content><![CDATA[
.then(function(${1:res}){
    console.log(${1:res});
    \$scope.${1:res} = ${1:res};
})
.catch(function(${3:err}){
    console.warn(${3:err});
    \$scope.${3:err} = ${3:err};
})
.finally(function(${5}){
    // do something${6}
    \$scope.loader = false;
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>pr</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
