{
    "folders": [],
    "patterns": {
        "TODO": "TODO[\\s]*[\\s]*(?P<todo>.*)$",
        "NOTE": "NOTE[\\s]*[\\s]*(?P<note>.*)$",
        "FIXME": "FIX ?ME[\\s]*[\\s]*(?P<fixme>.*)$",
        "CHANGED": "CHANGED[\\s]*[\\s]*(?P<changed>.*)$"
    },
    "patterns_weight": {
        "FIXME": 1,
        "TODO": 2,
        "CHANGED": 3,
        "NOTE": 4
    },
    "exclude_folders": [
        "*.git*",
        "*node_modules*",
        "*bower_components*",
        "*dist*",
        "*docs*",
        "*.tmp*",
        "*babel*",
        "*lbservices*"
    ]
}